<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cs_action_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_club_description_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/black"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Change description"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter new club description"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="@drawable/edit_box">

        <EditText
            android:id="@+id/ed_change_club_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minLines="3"
            android:maxLines="120"
            android:hint="club description"
            android:backgroundTint="@color/white"
            android:gravity="top"
            android:inputType="textMultiLine"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_club_description"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Update"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"/>
</androidx.appcompat.widget.LinearLayoutCompat>