<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cs_action_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_club_password_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/black"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Change password"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter current password"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/ed_current_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="current password"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/custom_password_icon"
        android:inputType="textPassword"
        android:background="@drawable/custom_input"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter new password"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/ed_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:hint="new password"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/custom_password_icon"
        android:background="@drawable/custom_input"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_password"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Change"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="18sp"/>
</androidx.appcompat.widget.LinearLayoutCompat>